# kodraat-ERP-System

./: OceantecsaAPI.sln
Oceantecsa.Infrastructure/: Oceantecsa.Infrastructure.csproj
Oceantecsa.Infrastructure/DTOS/: AccountActivityDto.cs  AccountGroupDto.cs  AccountLevelDTO.cs  AccountSettingDto.cs  AreaDTO.cs  BankAccountDTO.cs  BankDto.cs  BranchDto.cs  CashBoxDTO.cs  CashBoxTransactionsDtlDTO.cs  CashBoxTransactionsHdrDTO.cs  CityDto.cs  CostExpensesTypeDto.cs  CostingTypeDTO.cs  CreateAccountDto.cs  CurrencyDto.cs  CustomerActivityDto.cs  CustomerDto.cs  CustomerGroupDto.cs  CustomerTypeDto.cs  DepartmentDTO.cs  FinancialPeriodHdrDto.cs  JournalHdrDto.cs  JournalTypeDto.cs  LoginDto.cs  MeasurementUnitsDto.cs  ModuleAccountsDtlDto.cs  ModuleAccountsHdrDto.cs  PaymentTypeDto.cs  ProductDto.cs  ProductProductionDto.cs  ProductTypeDto.cs  ProductUnitPricesDto.cs  PurchaseInvoiceDtlDto.cs  PurchaseInvoiceHdrDto.cs  PurchaseInvoiceHdrUpdateDto.cs  PurchaseReturnDtlDto.cs  PurchaseReturnHdrDto.cs  ReceiptTypeDto.cs  SalesCashTypeDto.cs  (+18 more)
Oceantecsa.Infrastructure/Filters/: PaginationFilter.cs
Oceantecsa.Infrastructure/IdentityServices/: AccountActivitiesServices.cs  AccountGroupsService.cs  AccountSettingsService.cs  AccountsService.cs  AreaServices.cs  AuthService.cs  BankService.cs  BranchService.cs  CashboxTransactionDtlsService.cs  CashboxTransactionHdrsService.cs  CityService.cs  CostExpensesTypesService.cs  CostingTypeService.cs  CurrenciesServices.cs  CustomerActivityService.cs  CustomerGroupService.cs  CustomerService.cs  CustomerTypeService.cs  DepartmentService.cs  FinancialPeriodDtlsService.cs  FinancialPeriodHdrsService.cs  IAuthService.cs  JournalHeadersService.cs  JournalTypesService.cs  MeasurementUnitsService.cs  ModuleAccountsDtlService.cs  PaymentByEmployeeReportsService.cs  PaymentTypeService.cs  ProductPrurchaseEarningReportsService.cs  ProductTypeService.cs  ProductUnitPricesService.cs  ProductionTypeService.cs  ProductsService.cs  PurchaseInvoiceDtlsService.cs  PurchaseInvoiceHdrsService.cs  PurchaseReturnDtlsService.cs  PurchaseReturnHdrsService.cs  SalesCashTypeSevice.cs  SalesInvoiceDtiService.cs  SalesInvoiceHdrService.cs  (+17 more)
Oceantecsa.Infrastructure/Interfaces/: IAccountActivitiesServices.cs  IAccountGroupsService.cs  IAccountSettingsService.cs  IAccountsService.cs  IAreaServices.cs  IBankService.cs  IBranchService.cs  ICashboxTransactionDtlsService.cs  ICashboxTransactionHdrsService.cs  ICityService.cs  ICostExpensesTypesService.cs  ICostingTypeService.cs  ICurrenciesService.cs  ICustomerActivitySevice.cs  ICustomerGroupService.cs  ICustomerSerivce.cs  ICustomerTypeService.cs  IDepartmentService.cs  IFinancialPeriodDtlsService.cs  IFinancialPeriodHdrsService.cs  IJournalHeadersService.cs  IJournalTypesService.cs  IMeasurementUnitsService.cs  IModuleAccountsDtlService.cs  IPaymentByEmployeeReportsService.cs  IPaymentTypeService.cs  IProductPrurchaseEarningReportsService.cs  IProductTypeService.cs  IProductUnitPricesService.cs  IProductionTypeService.cs  IProductsService.cs  IPurchaseInvoiceDtlsService.cs  IPurchaseInvoiceHdrsService.cs  IPurchaseReturnDtlsService.cs  IPurchaseReturnHdrsService.cs  ISalesCashTypeService.cs  ISalesInvoiceDtiService.cs  ISalesInvoiceHdrService.cs  ISalesReturnReasonService.cs  ISectionServices.cs  (+17 more)
Oceantecsa.Infrastructure/Mappers/: MappingProfile.cs
Oceantecsa.Infrastructure/Wrappers/: PagedResponse.cs  Response.cs
Oceantecsa.Shared/: Constants.cs  GlobalParam.cs  Oceantecsa.Shared.csproj
Oceantecsa.Shared/ActionFilter/: SetLanguageAttribute.cs  TokenValidatorAttribute.cs
Oceantecsa.Shared/BaseController/: OceanTecsaController.cs
Oceantecsa.Shared/Configuration/: AppSettingsReader.cs
Oceantecsa.Shared/DTOs/: BasicSuppliersDto.cs  EarningPeriod.cs  EarningPeriodDtl.cs  InvoiceDTO.cs  Message.cs  PaginationObject.cs  PaymentReport.cs  PaymentReportDtl.cs  PurchaseInvoiceDTO.cs  SupplierAccountStatementReportDTO.cs  SupplierBalanceReportDTO.cs  SupplierPurchaseInvoiceDTO.cs  UserClaimsDTO.cs
Oceantecsa.Shared/Enum/: Enums.cs
Oceantecsa.Shared/Helpers/: BusinessException.cs  ClaimsHelper.cs  OceanTecsaMessagesHelper.cs  SharedMethods.cs  ValidationResult.cs
Oceantecsa.Shared/Uniteofwork/: IRepository.cs
OceantecsaAPI/: OceantecsaAPI.csproj  Program.cs  appsettings.json
OceantecsaAPI/Controllers/: AccountActivitiesController.cs  AccountGroupsController.cs  AccountLevelController.cs  AccountSettingsController.cs  AccountSystemSettingsController.cs  AccountsController.cs  AreaController.cs  AuthController.cs  BankAccountController.cs  BankController.cs  BranchController.cs  CashBoxController.cs  CashBoxTransactionsDtlController.cs  CashBoxTransactionsHdrController.cs  CityController.cs  CostCenterController.cs  CostExpensesTypeController.cs  CostingTypeController.cs  CurrencyController.cs  CustomerActivityController.cs  CustomerController.cs  CustomerGroupController.cs  CustomerTypeController.cs  DepartmentController.cs  EarningsPeriodReportsController.cs  FinancialPeriodHeadersController.cs  JournalHeadersController.cs  JournalTypesController.cs  MeasurementUnitsController.cs  PaymentEmployeeReportsController.cs  PaymentTypeController.cs  ProductTypeController.cs  ProductionTypeController.cs  ProductsController.cs  PurchaseInvoiceHeadersController.cs  (+22 more)
(+284 files in other folders)
